{
    "image_path": "target5.png",
    "image_start_coords": [414, 1676],
    "thread_delay": 2,
    "unverified_place_frequency": true,
    "compact_logging": true,
    "workers": {
        "username1": {
            "password": "mật khẩu",
            "start_coords": [0, 0]
        },
        "username2": {
            "password": "mật khẩu cho tài khoản 2",
            "start_coords": [1, 0]
        }
    }
}
